body{
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100vh;
    background-color: #222;
    margin: 0;
    color: white;
    font-family: Arial, sans-serif;
}
.board-container{
    display: grid;
    grid-template-areas: 
    ". top ."
    "left board right"
    ". bottom .";
    grid-template-columns: auto auto auto;
    grid-template-rows: auto auto auto;
    gap: 5px;
    place-items: center;
}
.board{
    grid-area: board;
    display: grid;
    grid-template-columns: repeat(8, 70px);
    grid-template-rows: repeat(8, 70px);
    border: 5px solid #000;
    box-shadow: 0 0 20px rgba(0,0,0,0.5);
}
.square{
    width: 70px;
    height: 70px;
}
.white{
    background-color: #f0d9b5;
}
.black{
    background-color: #121212;
}
/*numbers*/
.numbers{
    display: flex;
    justify-content: center;
    align-items: center;

}
.top, .bottom{
    grid-column: 2;
    display: grid;
    grid-template-columns: repeat(8, 70px);
    justify-items: center;
}
.left, .right{
    grid-row: 2;
    display: grid;
    grid-template-rows: repeat(8, 70px);
    align-items: center;
}
.left{
    grid-area: left;
}
.right{
    grid-area: right;
}
.top{
    grid-area: top;
}
.bottom{
    grid-area: bottom;
}
.number{
    font-size: 18px;
    font-weight: bold;
    color: #fff;
}